# two-working-config2

./: firstopentrue.rar
new/: README.md  build.gradle  gradle.properties  settings.gradle
new/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
new/.safedk/dex/: SafeDKAndroid-6.2.6.dex
new/admanagerx/: build.gradle.kts  proguard-rules.pro
new/admanagerx/src/main/: AndroidManifest.xml
new/admanagerx/src/main/res/drawable/: ad_holo_bg.xml  bg_ad_exit.xml  bg_ads_ad.xml  bg_ads_attri.xml  bg_ads_button.xml  bg_ads_button_exit.xml
new/admanagerx/src/main/res/layout/: activity_main.xml  ad_loading_view.xml  ad_unified_common.xml  ad_unified_native.xml  banner_ad_loading_view.xml  item_ad_tracker.xml  landscape_video_ad_layout.xml  native_ad.xml  native_ad_exit.xml  native_add_banner_view.xml  native_banner_new.xml
new/admanagerx/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
new/admanagerx/src/main/res/values-night/: themes.xml
new/app/: build.gradle  proguard-rules.pro
new/app/release/: output-metadata.json
new/app/release/baselineProfiles/0/: translator_1_apps_wing_vc_62_vn_1.0.61_signed(appwings)-release.dm
new/app/release/baselineProfiles/1/: translator_1_apps_wing_vc_62_vn_1.0.61_signed(appwings)-release.dm
new/app/src/debug/: google-services.json
new/app/src/main/: AndroidManifest.xml
new/app/src/main/assets/: Phrasebook.db  phrase_langs.json
new/app/src/main/res/anim/: purchase_btn_anim.xml  transit_top_bottom.xml  zoomin_out.xml
new/app/src/main/res/drawable/: bg_action_button.xml  bg_ad_choice.xml  bg_ad_install.xml  bg_ad_install_big.xml  bg_ads_ad.xml  bg_ads_attri.xml  bg_ads_call_to_action_red.xml  bg_ads_call_to_action_splash.xml  bg_app_lang_selected.xml  bg_app_lang_unselected.xml  bg_big_ads.xml  bg_bottom_corenered.xml  bg_browse.xml  bg_btn_ads_round.xml  bg_btn_primary.xml  bg_button_premium.xml  bg_button_premium_main.xml  bg_button_remove_ads.xml  bg_cancel_btn.xml  bg_card_word_overlay.xml  bg_circle_language_toolbar.xml  bg_clear_history.xml  bg_container_clip_bottom.xml  bg_cta.xml  bg_detail_translated_word.xml  bg_dlg.xml  bg_dlg_button.xml  bg_drawer_favorite.xml  bg_exit.xml  bg_exit_ad_container.xml  bg_exit_btn.xml  bg_favorite_bottom_cornored.xml  bg_favorite_middle.xml  bg_favorite_single.xml  bg_favorite_top_cornored.xml  bg_get_pro.xml  bg_input_area.xml  bg_intro.xml  bg_lang_area_ocr.xml  bg_lang_ocr.xml  (+177 more)
new/app/src/main/res/layout/: activity_app_language.xml  activity_camera.xml  activity_camera_translate.xml  activity_clipboard.xml  activity_conversation.xml  activity_dictionary_bookmark.xml  activity_dictionary_detail.xml  activity_docs.xml  activity_favorite.xml  activity_full_screen.xml  activity_in_app.xml  activity_input.xml  activity_language_selection.xml  activity_main.xml  activity_ocr.xml  activity_onboarding.xml  activity_pdf.xml  activity_pdf_viewer.xml  activity_sentences.xml  activity_settings.xml  activity_splash.xml  activity_start.xml  custom_native_big_layout.xml  custom_native_big_rounded_shimmer_layout.xml  custom_native_big_shimmer_layout.xml  custom_native_exit_layout.xml  custom_native_exit_shimmer_layout.xml  custom_native_medium_layout.xml  custom_native_medium_shimmer_layout.xml  custom_native_seventy.xml  custom_native_seventy_shimmer.xml  custom_notification.xml  dialog_rate_us.xml  dictionary_detail_header.xml  dictionary_detail_item.xml  dlg_clear_history.xml  dlg_exit.xml  dlg_exit_new.xml  dlg_go_to_page.xml  dlg_intro.xml  (+37 more)
new/app/src/main/res/menu/: bottom_nav_menu.xml  feedback_menu.xml
new/app/src/main/res/raw/: loading.json  pro_animation_x.json  splash_loading.json  word_loading.json
new/app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_n_background.xml  strings.xml  styles.xml
new/app/src/main/res/values-af/: strings.xml
new/app/src/main/res/values-ar/: strings.xml
new/app/src/main/res/values-bn/: strings.xml
new/app/src/main/res/values-cs/: strings.xml
new/app/src/main/res/values-da/: strings.xml
new/app/src/main/res/values-de/: strings.xml
new/app/src/main/res/values-fil/: strings.xml
new/app/src/main/res/values-fr/: strings.xml
new/app/src/main/res/values-hi/: strings.xml
new/app/src/main/res/values-in/: strings.xml
new/app/src/main/res/values-it/: strings.xml
new/app/src/main/res/values-ja/: strings.xml
new/app/src/main/res/values-ko/: strings.xml
new/app/src/main/res/values-ms/: strings.xml
new/app/src/main/res/values-nl/: strings.xml
new/app/src/main/res/values-pt/: strings.xml
new/app/src/main/res/values-zh/: strings.xml
new/app/src/main/res/xml/: firebase_config.xml
new/app/src/release/: google-services.json
new/docs_library/: build.gradle
new/docs_library/src/main/: AndroidManifest.xml
new/docs_library/src/main/res/drawable/: border_bg_office.xml  bottom_dialog_background_office.xml  converter_loader_bg.xml  dialog_background_office.xml  doc_item_mian_bg_office.xml  done_btn_bg_office.xml  done_btn_office.xml  ic_arrow_office.xml  ic_back_office.xml  ic_cross_2_office.xml  ic_detail_more.xml  ic_doc_format_icon.xml  ic_doc_icon_launcher.xml  ic_excel_format_icon.xml  ic_icon_bookmark_office.xml  ic_icon_convert_to_pdf_office.xml  ic_icon_create_shortcut_office.xml  ic_icon_go_to_page_office.xml  ic_more_delete_office.xml  ic_more_office.xml  ic_more_print_office.xml  ic_more_rename_more.xml  ic_more_share_more.xml  ic_pdf_icon_launcher.xml  ic_ppt_icon_launcher.xml  ic_presentation_format_icon.xml  ic_processing_img_office.xml  ic_save_document_office.xml  ic_share_office.xml  ic_text_format_icon.xml  ic_txt_icon_launcher.xml  ic_xls_icon_launcher.xml  icons_bg_office.xml  sheet_bg.xml  sheet_bg_pressed.xml
new/docs_library/src/main/res/layout/: convert_to_pdf_loader_dialog.xml  delete_dialog_office.xml  detail_dialog_office.xml  dialog_rename_office.xml  dialog_setting.xml  go_to_file_dialog_office.xml  (+4 more)
new/gradle/: libs.versions.toml
new/gradle/wrapper/: gradle-wrapper.properties
new/iap_library/: build.gradle.kts
new/keystore/: AppsWing.jks
(+478 files in other folders)
