// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.0.21'
        agp_version = '8.8.0'
    }
    repositories {
        google()
        mavenCentral()
//      gradlePluginPortal()
        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://jcenter.bintray.com") }
        maven { setUrl("https://artifact.bytedance.com/repository/pangle") }
        maven { setUrl("https://cboost.jfrog.io/artifactory/chartboost-ads/") }
        maven { setUrl("https://sdk.tapjoy.com") }
        maven { setUrl("https://android-sdk.is.com/") }
        maven { setUrl("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
        maven { setUrl("https://s3.amazonaws.com/smaato-sdk-releases/") }
        maven { setUrl("https://artifactory.bidmachine.io/bidmachine") }
        maven { setUrl("https://verve.jfrog.io/artifactory/verve-gradle-release") }
        maven { setUrl("https://maven.ogury.co") }
        maven { setUrl("https://imobile-maio.github.io/maven") }
        maven { url 'https://artifacts.applovin.com/android' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        gradlePluginPortal()
        maven { setUrl("https://jitpack.io") }
        maven { setUrl("https://jcenter.bintray.com") }
        maven { setUrl("https://cboost.jfrog.io/artifactory/chartboost-ads/") }
        maven { setUrl("https://sdk.tapjoy.com") }
        maven { setUrl("https://android-sdk.is.com/") }
        maven { setUrl("https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea") }
        maven { setUrl("https://s3.amazonaws.com/smaato-sdk-releases/") }
        maven { setUrl("https://artifactory.bidmachine.io/bidmachine") }
        maven { setUrl("https://verve.jfrog.io/artifactory/verve-gradle-release") }
        maven { setUrl("https://maven.ogury.co") }
        maven { setUrl("https://imobile-maio.github.io/maven") }
        maven { url 'https://artifacts.applovin.com/android' }
        maven { url 'https://artifact.bytedance.com/repository/pangle/' }



    }
    tasks.withType(Test) {
        maxParallelForks = 4
        maxHeapSize = "4g"
        forkEvery = 4
        failFast = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}