<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_dialog_background_office"
    android:backgroundTint="@color/white">

    <!--<androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/more_heading_all_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="18dp"
                android:paddingBottom="28dp"
                app:layout_constraintTop_toTopOf="parent">

                &lt;!&ndash;<com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_icon_bitmap"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="12.5dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />&ndash;&gt;

                <TextView
                    android:id="@+id/doc_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="11dp"
                    android:layout_marginEnd="11dp"
                    android:fillViewport="true"
                    android:fontFamily="@font/roboto"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Adobe Scan 29 Apr 2021 Adobe Scan 29 Apr 2021"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.FontPath.Bold"
                    android:textColor="#323a47"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/doc_path"
                    app:layout_constraintEnd_toStartOf="@id/arrow"
                    app:layout_constraintStart_toEndOf="@+id/item_icon_bitmap"
                    app:layout_constraintTop_toTopOf="@id/item_icon_bitmap"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/doc_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="11dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto"
                    android:maxLines="2"
                    android:text="/storage/emulated/0/WhatsApp/Media/WhatsApp Documents/Graphics CV.pdf"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#7b7b7b"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@id/item_icon_bitmap"
                    app:layout_constraintEnd_toStartOf="@id/arrow"
                    app:layout_constraintStart_toStartOf="@+id/doc_name"
                    app:layout_constraintTop_toBottomOf="@+id/doc_name" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_office"
                    app:layout_constraintBottom_toBottomOf="@id/item_icon_bitmap"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/item_icon_bitmap" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/seperation1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1"
                app:layout_constraintTop_toBottomOf="@id/more_heading_all_files" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/doc_item_mian_bg_office"
                android:backgroundTint="#ECECEC"
                android:elevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/main_ads_native"
                app:layout_constraintEnd_toEndOf="@id/main_ads_native"
                app:layout_constraintStart_toStartOf="@id/main_ads_native"
                app:layout_constraintTop_toTopOf="@id/main_ads_native" />

            &lt;!&ndash;<com.bmik.android.sdk.widgets.IkmWidgetAdView
                android:id="@+id/main_ads_native"
                app:ikwad_preview_layout="@layout/shimmer_loading_native_more_office"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintTop_toBottomOf="@id/seperation1" />&ndash;&gt;

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rename_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/main_ads_native">

                <ImageView
                    android:id="@+id/rename_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_more_rename_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/more_dialog_rename_office"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#323a47"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/rename_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bookmark_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/rename_layout">

                <ImageView
                    android:id="@+id/merge_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/bookmark_icon_office"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/more_dialog_bookmark_office"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#323a47"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/merge_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/go_to_page_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/bookmark_layout">

                <ImageView
                    android:id="@+id/extract_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_icon_go_to_page_office"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/more_dialog_go_to_page_office"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#323a47"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/extract_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/create_short_cut_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/go_to_page_layout">

                <ImageView
                    android:id="@+id/protect_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_icon_create_shortcut_office"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/more_dialog_create_shortcut_office"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#323a47"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/protect_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/convert_to_pdf_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/create_short_cut_layout">

                <ImageView
                    android:id="@+id/unprotect_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_icon_convert_to_pdf_office"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/more_dialog_convert_to_pdf_office"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#323a47"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/unprotect_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/seperation2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e1e1e1"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@id/convert_to_pdf_layout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/share_layout_all_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/seperation2">

                <ImageView
                    android:id="@+id/share_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_more_share_more"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/more_dialog_share_office"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#323a47"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/share_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/print_layout_all_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/share_layout_all_files">

                <ImageView
                    android:id="@+id/print_img"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/ic_more_print_office"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/more_dialog_print_office"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#323a47"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/print_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/delete_layout_all_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/print_layout_all_files">

                <ImageView
                    android:id="@+id/delete_img"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:src="@drawable/ic_more_delete_office"
                    android:layout_marginVertical="18dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:text="@string/more_dialog_delete_office"
                    android:textAppearance="@style/TextAppearance.FontPath.Medium"
                    android:textColor="#323a47"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/delete_img"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
-->
</androidx.constraintlayout.widget.ConstraintLayout>