<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sdk_35"
    tools:context=".ui.activities.dictionaryBookmark.DictionaryBookmarkActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back_ground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_bookmarked"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/top_bar_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/bookmarked"
                android:textColor="@color/white"
                android:textSize="21.3sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/deleteIV"
                app:layout_constraintStart_toEndOf="@+id/ivBack"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deleteIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_selection_delete"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@id/selectionIV"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/selectionIV"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_selection_uncheck"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookmarkRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_bookmarked" />

        <ImageView
            android:id="@+id/noBookmarkIV"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="13.3dp"
            android:src="@drawable/ic_no_bookmark"
            app:layout_constraintBottom_toTopOf="@id/noBookmarkTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_bookmarked"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/noBookmarkTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/no_bookmarked"
            android:textColor="@color/black"
            android:textSize="17.3sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/noBookmarkDetailTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noBookmarkIV" />

        <TextView
            android:id="@+id/noBookmarkDetailTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="@string/translate_and_bookmark_your_best_nstreamline_your_experience"
            android:textColor="#8F000000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noBookmarkTV" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/noBookmarkGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="noBookmarkDetailTV, noBookmarkIV, noBookmarkTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>