<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_sdk_35"
    tools:context=".ui.activities.settings.SettingsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_back_ground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/top_bar_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back_settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingHorizontal="20dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_back_settings"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/nativeAdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_settings">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pro_settings"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_premium"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/iv_premium"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/margin_12dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/icon_remove_ads"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/tv_premium_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_16dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:text="Remove ADS"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/iv_premium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_premium_heading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Upgrade For ads Free Experience"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        app:layout_constraintEnd_toEndOf="@+id/tv_premium_title"
                        app:layout_constraintStart_toStartOf="@+id/tv_premium_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_premium_title" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/premium_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button_premium"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="@dimen/margin_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_premium_title"
                        app:layout_constraintTop_toBottomOf="@+id/tv_premium_heading">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPGRADE"
                            android:textColor="#FFB400"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_header_setting_additional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14.3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/additional_settings"
                    android:textAllCaps="true"
                    android:textSize="12.7sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_pro_settings"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/container_additional_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="11dp"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header_setting_additional"
                    app:layout_constraintVertical_bias="0.0">

                    <RelativeLayout
                        android:id="@+id/layout_copy"
                        android:layout_width="match_parent"
                        android:layout_height="80dp">

                        <TextView
                            android:id="@+id/tv_header_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="13dp"
                            android:text="@string/enable_copy_to_translate"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_header_copy"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="13dp"
                            android:layout_toStartOf="@+id/switch_view_copy"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@string/display_floating_widget"
                            android:textSize="14sp"

                            />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/switch_copy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:clickable="false" />

                        <View
                            android:id="@+id/switch_view_copy"
                            android:layout_width="60dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_header_setting_general"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14.3dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/general_settings"
                    android:textAllCaps="true"
                    android:textSize="12.7sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/container_additional_settings"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/container_genral_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/white"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_header_setting_general"
                    app:layout_constraintVertical_bias="0.0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_language"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/drawer_main_click_ripple">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/drawer_img_language"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_language"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_language_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="@string/language"
                                android:textAlignment="gravity"
                                android:textColor="#000"
                                android:textDirection="locale"
                                android:textSize="14.7sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/tv_language_name"
                                app:layout_constraintStart_toEndOf="@+id/drawer_img_language"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_language_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="@string/united_states_name"
                                android:textAlignment="gravity"
                                android:textColor="@color/top_bar_color"
                                android:textDirection="locale"
                                android:textSize="14.7sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/arrowForwardIV"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/arrowForwardIV"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="18dp"
                                android:src="@drawable/ic_arrow_forward"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_clear_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/layout_language"
                            android:background="@drawable/drawer_main_click_ripple">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/drawer_img_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_delete"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_clear_history_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="@string/clear_history"
                                android:textAlignment="gravity"
                                android:textColor="#000"
                                android:textDirection="locale"
                                android:textSize="14.7sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/drawer_img_delete"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_history"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_clear_history"
                            android:background="@drawable/drawer_main_click_ripple">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/drawer_img_history"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_history_white"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="@string/history"
                                android:textAlignment="gravity"
                                android:textColor="#000"
                                android:textDirection="locale"
                                android:textSize="14.7sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/drawer_img_history"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_favorite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_history"
                            android:background="@drawable/drawer_main_click_ripple">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/drawer_img_favorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:foregroundGravity="center"
                                android:src="@drawable/ic_star_settings"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatTextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="@string/favorite"
                                android:textAlignment="gravity"
                                android:textColor="#000"
                                android:textDirection="locale"
                                android:textSize="14.7sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/drawer_img_favorite"
                                app:layout_constraintTop_toTopOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_rate_us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_favorite"
                            android:background="@drawable/drawer_main_click_ripple">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/drawer_img_rate"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="@dimen/dimen_18dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:foregroundGravity="center"
                                android:padding="3dp"
                                android:src="@drawable/ic_rate_us"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />

                            <TextView
                                android:id="@+id/tv_rate_us_title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="@string/rate_us"
                                android:textAlignment="gravity"
                                android:textColor="#000"
                                android:textDirection="locale"
                                android:textSize="14.7sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/drawer_img_rate"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_share"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_rate_us"
                            android:background="@drawable/drawer_main_click_ripple">

                            <androidx.appcompat.widget.AppCompatTextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="@string/share_with_friends"
                                android:textAlignment="gravity"
                                android:textColor="#000"
                                android:textDirection="locale"
                                android:textSize="14.7sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/drawer_img_share"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/drawer_img_share"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="@dimen/dimen_18dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:foregroundGravity="center"
                                android:padding="3dp"
                                android:src="@drawable/ic_share"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_privacy"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_share"
                            android:background="@drawable/drawer_main_click_ripple">

                            <androidx.appcompat.widget.AppCompatTextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/margin_12dp"
                                android:ellipsize="end"
                                android:fontFamily="sans-serif-medium"
                                android:maxLines="1"
                                android:text="@string/privacy_policy"
                                android:textAlignment="gravity"
                                android:textColor="#000"
                                android:textDirection="locale"
                                android:textSize="14.7sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/drawer_img_privacy"
                                app:layout_constraintTop_toTopOf="parent" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/drawer_img_privacy"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="@dimen/dimen_18dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"
                                android:foregroundGravity="center"
                                android:padding="3dp"
                                android:src="@drawable/ic_privacy_policy"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:tint="@color/black" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@+id/layout_privacy"
                            android:background="@color/app_back_ground"
                            android:visibility="gone" />

                        <RelativeLayout
                            android:id="@+id/layout_about"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/layout_privacy"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/tv_about_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="13dp"
                                android:text="@string/about"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tv_about_version"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv_about_title"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="@dimen/dimen_13dp"
                                android:text="@string/display_floating_widget"
                                android:textSize="14sp"

                                />


                        </RelativeLayout>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/nativeAdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/native_ad_bg_color"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>