<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/native_seventy_bg"
    android:padding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/admobNative_app_icon"
            android:layout_width="64dp"
            android:layout_height="54dp"
            android:background="@color/color_shimmer"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

        <TextView
            android:id="@+id/adTV"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/bg_text_ads_yellow"
            android:gravity="center"
            android:minWidth="15dp"
            android:text="@string/txt_ad"
            android:textColor="@color/color_white_ads"
            android:textSize="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/admobNative_headline"
            app:layout_constraintStart_toEndOf="@id/admobNative_app_icon"
            app:layout_constraintTop_toTopOf="@+id/admobNative_headline" />

        <View
            android:id="@+id/admobNative_headline"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/color_shimmer"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/admobNative_call_to_action"
            app:layout_constraintStart_toEndOf="@id/adTV"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/admobNative_call_to_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ad_install"
            android:backgroundTint="@color/color_shimmer"
            android:paddingHorizontal="16dp"
            android:paddingVertical="6dp"
            android:text="Install"
            android:textAllCaps="true"
            android:textColor="@color/color_shimmer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/admobNative_body"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="6dp"
            android:background="@color/color_shimmer"
            android:fontFamily="@font/roboto_regular"
            android:textSize="10sp"
            android:lines="2"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/admobNative_call_to_action"
            app:layout_constraintStart_toStartOf="@id/adTV"
            app:layout_constraintTop_toBottomOf="@id/admobNative_headline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>