<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/native_seventy_bg"
    android:layoutDirection="ltr"
    android:paddingHorizontal="12dp"
    android:paddingVertical="8dp"
    tools:ignore="SpUsage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/applovinNative_containerAds"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/admobNative_media"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/applovinNative_tvAdTxt"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/bg_text_ads_yellow"
                android:gravity="center"
                android:paddingHorizontal="3dp"
                android:text="@string/txt_ad"
                android:textColor="@color/color_white_ads"
                android:textSize="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<ImageView
                android:id="@+id/admobNative_app_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />-->

            <View
                android:id="@+id/admobNative_headline"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/ads_padding"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="2"
                android:textColor="@color/ads_black"
                android:textSize="12dp"
                android:background="@color/color_shimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/applovinNative_tvAdTxt"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="4dp"
                tools:text="a\na\nv" />

            <Button
                android:id="@+id/admobNative_call_to_action"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="6dp"
                android:background="@drawable/bg_btn_ads_round"
                android:backgroundTint="@color/color_shimmer"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                android:textColor="@color/color_shimmer"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="install" />

            <View
                android:id="@+id/admobNative_body"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginVertical="4dp"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/color_text_ads_des"
                android:textSize="10dp"
                android:background="@color/color_shimmer"
                app:layout_constraintBottom_toTopOf="@+id/admobNative_call_to_action"
                app:layout_constraintEnd_toEndOf="@+id/admobNative_headline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/admobNative_headline"
                tools:text="a\nd\na\ndad" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/admobNative_media"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_shimmer"
            android:padding="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.55" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>