<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_dictionary_detail_white"
    android:paddingHorizontal="13.3dp"
    android:paddingTop="13.3dp">

    <TextView
        android:id="@+id/typeTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/phoneticTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/roboto_medium"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/phonetic_text_color"
        android:textSize="16.7sp"
        app:layout_constraintEnd_toStartOf="@id/phoneticSpeakerIV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/typeTV" />

    <ImageView
        android:id="@+id/phoneticSpeakerIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3dp"
        android:padding="4dp"
        android:src="@drawable/ic_dictionary_detail_speaker"
        android:visibility="gone"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/phoneticTV" />

    <TextView
        android:id="@+id/detailTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:lineSpacingExtra="10sp"
        android:textColor="@color/phonetic_text_color"
        android:textSize="15.3sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneticTV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/synonymAntonymCL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:paddingBottom="13.3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailTV">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:alpha="0.15"
            android:background="@color/black"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/synonymAntonymTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/synonyms_and_antonyms"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/synTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_syn_ant"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="SYN"
            android:textColor="@color/dictionary_blue_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/synonymAntonymTV" />

        <TextView
            android:id="@+id/synWordsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13.3dp"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="10sp"
            android:text="accomplished"
            android:textColor="@color/dictionary_blue_text_color"
            android:textSize="15.3sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/synTitleTV"
            app:layout_constraintTop_toTopOf="@id/synTitleTV" />

        <TextView
            android:id="@+id/antTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_syn_ant"
            android:fontFamily="@font/roboto_medium"
            android:paddingHorizontal="8dp"
            android:paddingVertical="3dp"
            android:text="ANT"
            android:textColor="@color/dictionary_blue_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/synWordsTV" />

        <TextView
            android:id="@+id/antWordsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13.3dp"
            android:fontFamily="@font/roboto_regular"
            android:lineSpacingExtra="10sp"
            android:text="bad"
            android:textColor="@color/dictionary_blue_text_color"
            android:textSize="15.3sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/antTitleTV"
            app:layout_constraintTop_toTopOf="@id/antTitleTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>