<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.main.fragments.dictionary.DictionaryFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar_dictionary"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/top_bar_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/dictionary"
            android:textColor="@color/white"
            android:textSize="21.3sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bookmarkIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bookmarkIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="20dp"
            android:src="@drawable/ic_dictionary_bookmark"
            app:layout_constraintEnd_toStartOf="@id/deleteIV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/deleteIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_selection_delete"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/selectAllIV"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/selectAllIV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/selectableItemBackground"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_selection_uncheck"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <AutoCompleteTextView
        android:id="@+id/searchTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_dictionary_search"
        android:completionThreshold="2"
        android:drawableStart="@drawable/ic_dictionary_search"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="@font/roboto_regular"
        android:hint="@string/search"
        android:imeOptions="actionSearch"
        android:inputType="text|textNoSuggestions"
        android:paddingVertical="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="60dp"
        android:popupBackground="@drawable/bg_search_dropdown"
        android:textColor="@color/black"
        android:textColorHint="#59000000"
        android:textSize="17.3sp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_dictionary"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/dictionaryMicIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="10dp"
        android:src="@drawable/ic_dictionary_mic"
        app:layout_constraintBottom_toBottomOf="@id/searchTV"
        app:layout_constraintEnd_toEndOf="@id/searchTV"
        app:layout_constraintTop_toTopOf="@id/searchTV" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wodCL"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_wod"
        android:padding="13.3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchTV">

        <TextView
            android:id="@+id/wodTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/word_of_the_day"
            android:textColor="@color/dictionary_blue_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wodWordTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/black"
            android:textSize="23.3sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/wodSpeakerIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wodTitleTV" />

        <TextView
            android:id="@+id/wodMeaningTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintEnd_toStartOf="@+id/wodSpeakerIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wodWordTV" />

        <ImageView
            android:id="@+id/wodSpeakerIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="6dp"
            android:src="@drawable/ic_wod_speaker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/recentWordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/recent_word"
        android:textColor="#8F000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/wodCL"
        app:layout_constraintTop_toBottomOf="@id/wodCL" />

    <ImageView
        android:id="@+id/selectionIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="6dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:src="@drawable/ic_recent_selection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wodCL" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recentRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="13.3dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recentWordTV" />

    <ImageView
        android:id="@+id/noRecentIV"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:src="@drawable/no_recent_word"
        app:layout_constraintBottom_toTopOf="@id/noRecentTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wodCL"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/noRecentTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_15dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="@string/find_your_word_by_using_our_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noRecentIV" />

    <!--    <include
            layout="@layout/layout_banner_control"
            android:id="@+id/dictionaryAdsBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loadingCL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#73000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="10dp"
            app:cardCornerRadius="6.7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_percent="0.18">

            <!--<com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/word_loading"/>-->

            <!--<ProgressBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:progressTintMode="src_atop"
                android:progressTint="@color/top_bar_color"/>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp">

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    app:indicatorColor="@color/top_bar_color"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:trackColor="@color/white"
                    app:trackCornerRadius="8dp"
                    app:trackThickness="6dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <!--<View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_recent_word"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.15"/>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/word_loading" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/recentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="recentWordTV, selectionIV, recentRV" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/noRecentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="noRecentIV, noRecentTV" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/selectionGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="searchTV, dictionaryMicIV, wodCL, recentWordTV, selectionIV" />


</androidx.constraintlayout.widget.ConstraintLayout>