<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="#4286f5"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/nav_header_imageView"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_above="@+id/nav_header_textView"
        android:src="@drawable/ic_side_menu_icon" />

    <TextView
        android:id="@+id/nav_header_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_nav_bottom"
        android:layout_marginTop="10dp"
        android:text="Translator"
        android:textColor="@color/colorStatusBarWhite"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_nav_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Language Translator &amp; Dictionary"
        android:textColor="@color/colorStatusBarWhite"
        android:textSize="12sp" />
</RelativeLayout>