<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_drawer_normal"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_drawer_offline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/drawer_main_click_ripple">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/drawer_name_offline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/offline_dictionary"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textDirection="locale"
            android:textSize="13.7sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_img"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_offline_dic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_drawer_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_favorite_click_ripple">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Favorite"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textDirection="locale"
            android:textSize="13.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_img_favorite"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_img_favorite"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_star_history_fill"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_drawer_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_main_click_ripple">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Settings"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textDirection="locale"
            android:textSize="13.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_img_setting"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_img_setting"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_drawer_rate_us"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_main_click_ripple">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Rate Us"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textDirection="locale"
            android:textSize="13.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_img_rate"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_img_rate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_rate_us"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_drawer_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_main_click_ripple">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Share with Friends"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textDirection="locale"
            android:textSize="13.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_img_share"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_img_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_drawer_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/drawer_main_click_ripple">

        <androidx.appcompat.widget.AppCompatTextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/privacy_policy"
            android:textAlignment="gravity"
            android:textColor="#000"
            android:textDirection="locale"
            android:textSize="13.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_img_privacy"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/drawer_img_privacy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/dimen_18dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:foregroundGravity="center"
            android:padding="3dp"
            android:src="@drawable/ic_privacy_policy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>