plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "com.translateall.language.free.translator.dictionary.speechtext.learnenglish"
    compileSdk 35

    defaultConfig {
        applicationId "com.translateall.language.free.translator.dictionary.speechtext.learnenglish"
        minSdkVersion 24
        targetSdk 35
        versionCode 64
        versionName "1.0.63"
        resConfigs("en", "ar", "bf", "bn", "cs", "da", "de", "fil", "fr", "hi", "in", "it", "ja", "ko", "ms", "nl", "pt", "zh")
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "translator_1_apps_wing_vc_${versionCode}_vn_${versionName}_signed(appwings)")
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'appswing'
            keyPassword 'appswing123'
            storeFile file('../keystore/AppsWing.jks')
            storePassword 'appswing123'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }

            ext.enableCrashlytics = true
        }
        debug {
            minifyEnabled true
            shrinkResources true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }

            ext.enableCrashlytics = false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    bundle {
        language {
            enableSplit = false
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
//        dataBinding = true
    }
//    buildToolsVersion '23.0.1'
//    buildToolsVersion '34.0.0'
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation project(':docs_library')
    implementation project(':admanagerx')
    implementation project(':iap_library')

    // Room components
    def room_version = "2.7.1"
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    configurations {
        compile.exclude group: 'org.jetbrains.kotlinx', module: 'atomicfu-common'
    }

    kapt 'androidx.lifecycle:lifecycle-compiler:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'
    implementation 'com.nabinbhandari.android:permissions:3.8'
    implementation 'androidx.browser:browser:1.8.0'
//    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation 'com.google.guava:guava:31.1-android'

//    def camerax_version = "1.3.4"
    def camerax_version = "1.4.0-beta02"
//    def camerax_version = "1.5.1"

    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation 'androidx.window:window:1.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    implementation 'com.google.firebase:firebase-messaging-ktx:24.0.0'

//    debugImplementation 'com.ikame.android-sdk:ikm-sdk-debug:2.6.515'
//    debugImplementation 'com.ikame.android-sdk:ikm-android-sdk-debug:3.0.272'
//    releaseImplementation 'com.ikame.android-sdk:pub-hazel-translator-3-release:3.0.320'
//    releaseImplementation 'com.ikame.android-sdk:pub-hazel-translate-3-release:2.6.668-beta'

    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //dot indicator
    implementation("com.tbuonomo:dotsindicator:5.0")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    //koin
    implementation "io.insert-koin:koin-android:3.5.3"

  //  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.14'

    //Google Billing
//    implementation 'com.android.billingclient:billing-ktx:7.0.0'
}